<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        section {
          width: 50%;
          margin-bottom: 20px;
          padding: 10px;
          border: 1px solid black;
        }
        .block1 {
          margin: 0 auto 20px 0;
        }
        .block2 {
          margin: 0 auto;
        }
        .block3 {
          margin: 0 0 20px auto;
        }
        .block4 {
          margin: 0 auto;
        }
        .block1 h2 {
          text-align: left;
          font-weight: bold;
        }
        section p:nth-of-type(1) {
          text-align: left;
        }
        section p:nth-of-type(2) {
          text-align: center;
        }
        section p:nth-of-type(3) {
          text-align: right;
        }
        section p:nth-of-type(4) {
          text-align: left;
        }
      </style>
</head>
<body>
    <section class="block1">
        <h1>The Cataract of Lodore</h1>
        <p>...The cataract strong</p>
        <p style="text-align: center;">Then plunges along,</p>
        <p style="text-align: right;">Striking and raging</p>
      </section>
      <section class="block2">
        <p>As if a war waging</p>
        <p style="text-align: center;">Its caverns and rocks among;</p>
        <p style="text-align: right;">Rising and leaping,</p>
        <p style="text-align: right;">Sinking and creeping,</p>
      </section>
      <section class="block3">
        <p>Flying and flinging,</p>
        <p style="text-align: center;">Writhing and ringing,</p>
        <p style="text-align: right;">Eddying and whisking,</p>
        <p style="text-align: right;">Spouting and frisking,</p>
      </section>
      <section class="block4">
        <p style="text-align: right;">Around and around</p>
        <p style="text-align: center;">With endless rebound:</p>
        <p style="text-align: left;">Confounding, astounding,</p>
        <p style="text-align: left;">Dizzying and deafening</p>
      </section>
</body>
</html>
